<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>27 Jardines - Recording Studio</title>
</head>

<body>

    <header class="header">
        <a class="header__title" href="./index.html">27 Jardines</a>
        <nav class="navbar">
            <ul class="navbar__ul">
                <li>
                    <a href="./index.html">
                        INICIO
                    </a>
                </li>
                <li>
                    <a href="./pages/about.html">
                        NOSOTROS
                    </a>
                </li>
                <li>
                    <a href="./pages/clients.html">
                        CLIENTES
                    </a>
                </li>
                <li>
                    <a href="./pages/services.html">
                        SERVICIOS
                    </a>
                </li>
                <li>
                    <a href="./pages/contact.html">
                        CONTACTO
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="inicio">
        <section class="inicio__parte1">
            <div class="tituloInicioContainer">
                <h1 class="h1">
                    <span class="h1__tituloPrincipal">
                        27 Jardines
                    </span>
                    <br>
                    <span class="h1__subtitulo">
                        Recording Studio
                    </span>
                </h1>
            </div>
        </section>
        <section class="inicio__parte2">
            <div class="inicio__parte2--container">
                <h3>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Sed modi, ut fugit tempore, quasi
                    facere error impedit quod quas possimus tenetur
                    dignissimos perspiciatis recusandae facilis
                    ducimus necessitatibus ipsum repellendus
                    quisquam.
                </h3>
                <input class="btn" type="button" value="Button">
            </div>
        </section>
        <section class="inicio__parte3">
            <div class="inicio__parte3--container">
                <h2 class="encabezado__titulo">
                    Lorem ipsum, dolor sit amet conse
                </h2>
                <input class="btn" type="button" value="Button">
            </div>
        </section>
    </main>

    <footer class="footer">
        <span>
            Copyright
        </span>
        <ul class="footer__ul">
            <li>
                <a href="https://www.instagram.com/">
                    <img src="" alt="ig">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <img src="" alt="yt">
                </a>
            </li>
            <li>
                <a href="https://www.twitch.tv/">
                    <img src="" alt="tw">
                </a>
            </li>
        </ul>
    </footer>

</body>

</html>